{
  "name": "api-sample",
  "version": "1.0.0",
  "description": "Simple API for Wizeline's Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node start"
  },
  "author": "ivan.crz09@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
